# AceJobAgency

./: AceJobAgency.sln  README.md
.github/workflows/: codeql.yml
AceJobAgency/: AceJobAgency.csproj  Program.cs  appsettings.json
AceJobAgency.Core/Entities/Base/: BaseEntity.cs
AceJobAgency.Core/Entities/Ecosystem/: Document.cs  Person.cs
AceJobAgency.Core/Interfaces/Service/: IAgencyRepository.cs  IUserRepository.cs
AceJobAgency.Core/Interfaces/Utility/: IEmailClient.cs
AceJobAgency.Core/Models/User/: RegisterUserModel.cs
AceJobAgency.Core/Services/: UserService.cs
AceJobAgency.Infra/: AceJobAgency.Infra.csproj
AceJobAgency.Infra/Contexts/: AgencyContext.cs  IdentityContext.cs
AceJobAgency.Infra/Entities/Identity/: Role.cs  RoleClaim.cs  User.cs  UserAudit.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
AceJobAgency.Infra/Extensions/: ServiceExtension.cs
AceJobAgency.Infra/Helpers/: IdentityHelper.cs
AceJobAgency.Infra/Services/Agency/: AgencyDataAccessService.cs
AceJobAgency.Infra/Services/Broadcast/: EmailClient.cs
AceJobAgency.Infra/Services/Identity/: UserDataAccessService.cs
AceJobAgency/Helpers/: FileHelper.cs
AceJobAgency/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AceJobAgency/Pages/Account/: ChangePassword.cshtml  ChangePassword.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs
AceJobAgency/Pages/Shared/: _Layout.cshtml
AceJobAgency/Properties/: launchSettings.json
